-- Compiling old JSON data here 
PLAYTEST_DATA = {
    packs = {
        pack1 = {
            name = "The Aldburg Plot",
            description = "(AP 1)",
            playerCards = true,
            encounterCards = true,
            links = {
                quest_decks = 4,
                quest_1 = {
                    description = "Quest Cards",
                    front = "16ga8BK_zcMeu4h3qwmuLtwLuUj7dPZI2",
                    back = "1GKTENWzIfrt_siLrBeBuWN_8LaUof0lR",
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 3,
                        is_back_multiple_cards = true,
                        use_back_sheet = true,
                        sideways = true
                    }
                },
                quest_2 = {
                    description = "Side Quests",
                    front = "1zMKdXu1Wd-kbMlI45TbaDeT_LutezAaN",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 6,
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = true
                    }
                },
                quest_3 = {
                    description = "Main Deck",
                    front = "1axZem6i3L1q53oo-JKy03nTCIedpng-a",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 4,
                        total = 32,
                        is_back_multiple_cards = false,
                        use_back_sheet = tfrue,
                        sideways = false
                    }
                },
                quest_4 = {
                    description = "Rules and Double-Sided Objectives",
                    front = "1uKDVWk-dyWLDAW5odN_C6Oz53miFaBr5",
                    back = "18AOYxVuBneCh94B8_oSoiaWp27MUWB1z",
                    metadata = {
                        width = 10,
                        height = 2,
                        total = 14,
                        is_back_multiple_cards = true,
                        use_back_sheet = true,
                        sideways = false
                    }
                },
                player = {
                    front = "11m7C-sVcmIEGTawLA5CiwGZiNhtnwbcm",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 2,
                        total = 11,
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = false
                    }
                }
            }
        },
        pack8 = {
            name = "Ambush at Erelas",
            description = "(Deluxe 1)",
            playerCards = false,
            encounterCards = true,
            links = {
                quest_decks = 4,
                quest_1 = {
                    description = "Quest Cards",
                    front = "1PPqDuIR1YLj2W_by7h4UBRYxvcoa1vKj",
                    back = "1cBIVKbIgWeHD5tm9rfqmBV6iG2SnuSMj",
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 2,
                        is_back_multiple_cards = true,
                        use_back_sheet = true,
                        sideways = true
                    }
                },
                quest_2 = {
                    description = "Side Quests",
                    front = "1E_ug86-m9gwwik7pYlF5E5d1i8Pa7ro1",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 2,
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = true
                    }
                },
                quest_3 = {
                    description = "Main Deck",
                    front = "1kZDTjqkjno806AQg6pC-_cjdgooijzKS",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 4,
                        total = 35,
                        is_back_multiple_cards = false,
                        use_back_sheet = tfrue,
                        sideways = false
                    }
                },
                quest_4 = {
                    description = "Rules and Double-Sided Objectives",
                    front = "1fCthdDNCcUrtYCKLhFgL_0mmshdIk8PB",
                    back = "1DyT-kwSlBVg_6z7ctM6T_GRS0yNgqSQG",
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 9,
                        is_back_multiple_cards = true,
                        use_back_sheet = true,
                        sideways = false
                    }
                }
            }
        },
        pack9 = {
            name = "Ambush at Erelas EZ",
            description = "(Deluxe 1)",
            playerCards = false,
            encounterCards = true,
            links = {
                quest_decks = 4,
                quest_1 = {
                    description = "Quest Cards",
                    front = "1PPqDuIR1YLj2W_by7h4UBRYxvcoa1vKj",
                    back = "1cBIVKbIgWeHD5tm9rfqmBV6iG2SnuSMj",
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 2,
                        is_back_multiple_cards = true,
                        use_back_sheet = true,
                        sideways = true
                    }
                },
                quest_2 = {
                    description = "Side Quests",
                    front = "1E_ug86-m9gwwik7pYlF5E5d1i8Pa7ro1",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 2,
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = true
                    }
                },
                quest_3 = {
                    description = "Main Deck",
                    front = "10gtTihb5gSlBPdrGzBMeU05lHU8GHcY7",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 3,
                        total = 27,
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = false
                    }
                },
                quest_4 = {
                    description = "Rules and Double-Sided Objectives",
                    front = "1fCthdDNCcUrtYCKLhFgL_0mmshdIk8PB",
                    back = "1DyT-kwSlBVg_6z7ctM6T_GRS0yNgqSQG",
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 9,
                        is_back_multiple_cards = true,
                        use_back_sheet = true,
                        sideways = false
                    }
                }
            }
        },
        pack10 = {
            name = "Battle for the Beacon EZ",
            description = "(Deluxe 2)",
            playerCards = false,
            encounterCards = true,
            links = {
                quest_decks = 4,
                quest_1 = {
                    description = "Quest Cards",
                    front = "1HtjUQKtLYY8iEBI0UVCKxA1PILiLWyPY",
                    back = "1QeEy7g00gTzq_XglGpK5S7BYHELNUVaz",
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 4,
                        is_back_multiple_cards = true,
                        use_back_sheet = true,
                        sideways = true
                    }
                },
                quest_2 = {
                    description = "Side Quests",
                    front = "1ZCfG7sjPcIJZ-pgNn8q15RZVvZBpDp03",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 2,
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = true
                    }
                },
                quest_3 = {
                    description = "Main Deck",
                    front = "1jOFKqwjNMaCLm1JPuR21T5ednKoJXtIf",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 4,
                        total = 32,
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = false
                    }
                },
                quest_4 = {
                    description = "Rules and Double-Sided Objectives",
                    front = "1ua5mXO9nX4e2h4zN2OkeTgTtD6tIPWnZ",
                    back = "1qidxB_GWT6CyJFIdSX3xsl-xxYukek5P",
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 5,
                        is_back_multiple_cards = true,
                        use_back_sheet = true,
                        sideways = false
                    }
                }
            }
        },
        pack11 = {
            name = "The Horse Lord's Ire EZ",
            description = "(Deluxe 3)",
            playerCards = false,
            encounterCards = true,
            links = {
                quest_decks = 4,
                quest_1 = {
                    description = "Quest Cards",
                    front = "1Vg_0ibe9sgoQOnjUFJbxHDtMeNG2Zew8",
                    back = "1dpS5RW83Yk0c2Yhm-s4hll_dyZmOjS7I",
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 3,
                        is_back_multiple_cards = true,
                        use_back_sheet = true,
                        sideways = true
                    }
                },
                quest_2 = {
                    description = "Side Quests",
                    front = "1PiqjA72-rYyscEe5Xo-572lHqSHZkESj",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 2,
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = true
                    }
                },
                quest_3 = {
                    description = "Main Deck",
                    front = "1knXoh8Y8Q_WeRV04Zg6RGn1rHzV99ETZ",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 4,
                        total = 34,
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = false
                    }
                },
                quest_4 = {
                    description = "Rules and Double-Sided Objectives",
                    front = "1YnA0Ndb4H2VpO98x_JIoZ5fWiQEIKwMO",
                    back = "1Fi8V076Hyu71wu_NtD8SBDsRDy2RpKMz",
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 4,
                        is_back_multiple_cards = true,
                        use_back_sheet = true,
                        sideways = false
                    }
                }
            }
        }
        --end of packs
    }
}
