--Feature flags
PLAYTEST_BUTTON_FEATURE_FLAG = false

-- Local Positions
BUTTON_POSITION = {-6.75,0.6,7.75}
-- Global Positions
QUEST_DECK_1_POSITION = {-87,4,112}
QUEST_DECK_2_POSITION = {-87,4,105}
QUEST_DECK_3_POSITION = {-82,4,112}
QUEST_DECK_4_POSITION = {-82,4,105}
PLAYER_DECK_1_POSITION = {-87,4,112}
PLAYER_DECK_2_POSITION = {-87,4,105}

QUEST_DECK_POSITIONS = {QUEST_DECK_1_POSITION, QUEST_DECK_2_POSITION, QUEST_DECK_3_POSITION, QUEST_DECK_4_POSITION}
PLAYER_DECK_POSITIONS = {PLAYER_DECK_1_POSITION, PLAYER_DECK_2_POSITION}

GOOGLE_DRIVE_PREFIX = "https://drive.google.com/uc?export=view&id="

DEFAULT_PLAYER_BACK_URL = "http://cloud-3.steamusercontent.com/ugc/1056604474217944291/DFA22834DEED7ED2CC86A9EA046DE4F7ABCFE9D1/"
DEFAULT_ENCOUNTER_BACK_URL = "http://cloud-3.steamusercontent.com/ugc/1056604474217926961/AE70DA3900E9A9D35163610840C2BD95990669FB/"

PLAYTEST_DATA = {
    packs = {
        packREL1 = {
            name = "Ambush at Erelas",
            description = "(REL)",
            active = true,
            playerCards = true,
            encounterCards = true,
            links = {
                quest_decks = 4,
                player_decks = 2,
                quest_1 = {
                    description = "Quest Cards",
                    front = "12IwwYCNq3PvX-6yYOPhFu7M2JLwlIjLD",
                    back = "1Xp1MbvsdGFYYACuSY0GJSPLhRYYmsAMv",
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 3,
                        is_back_multiple_cards = true,
                        use_back_sheet = true,
                        sideways = true
                    }
                },
                quest_2 = {
                    description = "Side Quests",
                    front = "1X7kBudxQCBU4V7puNzTNeuiW-uFRTRkU",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 2,
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = true
                    }
                },
                quest_3 = {
                    description = "Main Deck",
                    front = "1zrTByW6xVxEaUojZEzIHm4SHE6fUmj6V",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 5,
                        total = 42,
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = false
                    }
                },
                quest_4 = {
                    description = "Rules and Double-Sided Objectives",
                    front = "13DV666qA30uATbvvJOAiMsYiEtnw4pnx",
                    back = "1IOYfIdkdRyuVEgR1CuYaSl7f-scadkSI",
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 4,
                        is_back_multiple_cards = true,
                        use_back_sheet = true,
                        sideways = false
                    }
                },
                player_1 = {
                    description = "Single-Sided Player Cards",
                    front = "1-OyyWGZJg9DL4JLRIbVM7YTcagf_4C1P",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 2,
                        total = 20,
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = false
                    }
                },
                player_2 = {
                    description = "Double-Sided Player Cards",
                    front = "1z35OBxJaOQ11oLt6-VKLrXz4-x-Q950z",
                    back = "1pxeyWFoXKqaqVlL5mwSrVN1hG1G8lN7B",
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 2,
                        is_back_multiple_cards = true,
                        use_back_sheet = true,
                        sideways = false
                    }
                }
            }
        },
        packREL2 = {
            name = "Battle for the Beacon",
            description = "(REL)",
            active = true,
            playerCards = false,
            encounterCards = true,
            links = {
                quest_decks = 4,
                player_decks = 2,
                quest_1 = {
                    description = "Quest Cards",
                    front = "1C4YZK7HIEcwWQol6DWsmqYUZ6pmswcoE",
                    back = "1RY-2PWcLhedNCrZVTXyyMIQVsIA_zMyZ",
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 4,
                        is_back_multiple_cards = true,
                        use_back_sheet = true,
                        sideways = true
                    }
                },
                quest_2 = {
                    description = "Side Quests",
                    front = "1ModdGAEWPaGOoUeaHI3UzCpmHlZsJI5w",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 2,
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = true
                    }
                },
                quest_3 = {
                    description = "Main Deck",
                    front = "1afWdBth4x4CYV9-x7Y-Oy7oL-WmweDMf",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 5,
                        total = 43,
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = false
                    }
                },
                quest_4 = {
                    description = "Rules and Double-Sided Objectives",
                    front = "1CspAsOgJPksocI-HkdXcwkAMAI0btL2J",
                    back = "1oFmlpRGVfeoRXG8fRKAk9coD8llvj0IU",
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 5,
                        is_back_multiple_cards = true,
                        use_back_sheet = true,
                        sideways = false
                    }
                }
            }
        },
        packREL3 = {
            name = "The Horse Lord's Ire",
            description = "(REL)",
            active = true,
            playerCards = false,
            encounterCards = true,
            links = {
                quest_decks = 4,
                player_decks = 2,
                quest_1 = {
                    description = "Quest Cards",
                    front = "12IwwYCNq3PvX-6yYOPhFu7M2JLwlIjLD",
                    back = "1Xp1MbvsdGFYYACuSY0GJSPLhRYYmsAMv",
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 2,
                        is_back_multiple_cards = true,
                        use_back_sheet = true,
                        sideways = true
                    }
                },
                quest_2 = {
                    description = "Side Quests",
                    front = "1XTRXaXYv6WPLbwJM-etBIw7yFMzEVBuj",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 2,
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = true
                    }
                },
                quest_3 = {
                    description = "Main Deck",
                    front = "1GgD3injFU_zD6945ZKA-_gkZ05sEERmr",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 4,
                        total = 35,
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = false
                    }
                },
                quest_4 = {
                    description = "Rules and Double-Sided Objectives",
                    front = "1vuoLvD-O6LPoY4ngT1_Gv8FQbQ3W0CgT",
                    back = "11LCumgYlOBe15MczG0BDzoDriiOFSRGm",
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 9,
                        is_back_multiple_cards = true,
                        use_back_sheet = true,
                        sideways = false
                    }
                }
            }
        },
        packREL4 = {
            name = "The Aldburg Plot",
            description = "(REL)",
            active = true,
            playerCards = true,
            encounterCards = true,
            links = {
                quest_decks = 4,
                player_decks = 1,
                quest_1 = {
                    description = "Quest Cards",
                    front = "1VLi_KmEESFwayT6o0ZTcRKkeOUjdQPH2",
                    back = "12GwmzYeeEXFMdn-nhlKWqJWCjDMEUpWP",
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 3,
                        is_back_multiple_cards = true,
                        use_back_sheet = true,
                        sideways = true
                    }
                },
                quest_2 = {
                    description = "Side Quests",
                    front = "17znAZ6XwB9NG43gjFwLK5Xq6Zqzwm-8U",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 6,
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = true
                    }
                },
                quest_3 = {
                    description = "Main Deck",
                    front = "1LFeG6Xeut5WZV35wvwo6TlaBfHcfH08x",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 4,
                        total = 32,
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = false
                    }
                },
                quest_4 = {
                    description = "Rules and Double-Sided Objectives",
                    front = "1uPDctH3XxonO2TxJ7ZoB1pupiJi-gNc-",
                    back = "1GW7NVC1wKNaDEhg-k_Lm7cELCzk7zlVI",
                    metadata = {
                        width = 10,
                        height = 2,
                        total = 14,
                        is_back_multiple_cards = true,
                        use_back_sheet = true,
                        sideways = false
                    }
                },
                player_1 = {
                    description = "Single-Sided Player Cards",
                    front = "1QcEqdFZPYKzYh0cVbgh5s61s7oqB7SUO",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 2,
                        total = 11,
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = false
                    }
                }
            }
        },
        pack1 = {
            name = "The Aldburg Plot",
            description = "(AP 1)",
            active = false,
            playerCards = true,
            encounterCards = true,
            links = {
                quest_decks = 4,
                player_decks = 1,
                quest_1 = {
                    description = "Quest Cards",
                    front = "16ga8BK_zcMeu4h3qwmuLtwLuUj7dPZI2",
                    back = "1GKTENWzIfrt_siLrBeBuWN_8LaUof0lR",
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 3,
                        is_back_multiple_cards = true,
                        use_back_sheet = true,
                        sideways = true
                    }
                },
                quest_2 = {
                    description = "Side Quests",
                    front = "1zMKdXu1Wd-kbMlI45TbaDeT_LutezAaN",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 6,
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = true
                    }
                },
                quest_3 = {
                    description = "Main Deck",
                    front = "1axZem6i3L1q53oo-JKy03nTCIedpng-a",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 4,
                        total = 32,
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = false
                    }
                },
                quest_4 = {
                    description = "Rules and Double-Sided Objectives",
                    front = "1uKDVWk-dyWLDAW5odN_C6Oz53miFaBr5",
                    back = "18AOYxVuBneCh94B8_oSoiaWp27MUWB1z",
                    metadata = {
                        width = 10,
                        height = 2,
                        total = 14,
                        is_back_multiple_cards = true,
                        use_back_sheet = true,
                        sideways = false
                    }
                },
                player_1 = {
                    front = "11m7C-sVcmIEGTawLA5CiwGZiNhtnwbcm",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 2,
                        total = 11,
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = false
                    }
                }
            }
        },
        pack2 = {
            name = "Fire on the Eastemnet",
            description = "(AP 2)",
            active = true,
            playerCards = true,
            encounterCards = true,
            links = {
                quest_decks = 4,
                player_decks = 1,
                quest_1 = {
                    description = "Quest Cards",
                    front = "1RNa6s_gZCpze5bBm5R5mLCRlAx8a1RUR",
                    back = "1HJWkHCoeqFli5-mOhD5tAFBU_9qkbMaV",
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 3,
                        is_back_multiple_cards = true,
                        use_back_sheet = true,
                        sideways = true
                    }
                },
                quest_2 = {
                    description = "Side Quests",
                    front = "1A9ZPzGTjCogP9XzcYP6NlWBuZK7b6xcP",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 2, --TODO: should generate as a card instead of a deck
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = true
                    }
                },
                quest_3 = {
                    description = "Main Deck",
                    front = "17JLsGRYZuizgSV6yA0ers1qp-7FtvrjP",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 3,
                        total = 30,
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = false
                    }
                },
                quest_4 = {
                    description = "Rules and Double-Sided Objectives",
                    front = "1s2-75ipyjHvF5bfhzsnRU8nfBid7b9SX",
                    back = "1NPKBIwpaIpeSaTqSnS68KrLWLbCLBCcG",
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 2, --TODO: should generate as a card instead of a deck
                        is_back_multiple_cards = true,
                        use_back_sheet = true,
                        sideways = false
                    }
                },
                player_1 = {
                    front = "16PfPNO_-y6mElsyAjeJJ8oJOK8RphsWK",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 2,
                        total = 13,
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = false
                    }
                }
            }
        },
        pack3 = {
            name = "The Gap of Rohan",
            description = "(AP 3)",
            active = true,
            playerCards = true,
            encounterCards = true,
            links = {
                quest_decks = 3,
                player_decks = 1,
                quest_1 = {
                    description = "Quest Cards",
                    front = "18L9dnGhAoQulpQrDbNMRVcGVBXTqmPST",
                    back = "1AptqmGoSMnyQkGLaj-SuFbH3fZO09jYI",
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 4,
                        is_back_multiple_cards = true,
                        use_back_sheet = true,
                        sideways = true
                    }
                },
                quest_2 = {
                    description = "Side Quests",
                    front = "199_2P-BZxS_Pu-LdXyflkezZAzjceMl9",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 2, --TODO: should generate as a card instead of a deck
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = true
                    }
                },
                quest_3 = {
                    description = "Main Deck",
                    front = "1k8XgLef3FZBGuXxwDAX5qR20xlfFI_4z",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 3,
                        total = 25,
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = false
                    }
                },
                quest_4 = {
                    description = "Rules and Double-Sided Objectives",
                    front = nil,
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 2, --TODO: should generate as a card instead of a deck
                        is_back_multiple_cards = true,
                        use_back_sheet = true,
                        sideways = false
                    }
                },
                player_1 = {
                    front = "1ib4MdPOcNSB5ot1HU3LsY2chLXoiCt-G",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 2,
                        total = 11,
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = false
                    }
                }
            }
        },
        pack4 = {
            name = "The Glittering Caves",
            description = "(AP 4)",
            active = false,
            playerCards = true,
            encounterCards = true,
            links = nil
        },
        pack5 = {
            name = "Mustering of the Rohirrim",
            description = "(AP 5)",
            active = false,
            playerCards = true,
            encounterCards = true,
            links = nil
        },
        pack6 = {
            name = "Blood in the Isen",
            description = "(AP 6)",
            active = false,
            playerCards = true,
            encounterCards = true,
            links = nil
        },
        pack7 = {
            name = "Scouring of the Shire",
            description = "(GenCon 2021)",
            active = true,
            playerCards = true,
            encounterCards = true,
            links = {
                quest_decks = 4,
                player_decks = 1,
                quest_1 = {
                    description = "Quest Cards and Double-Sided Side Quests",
                    front = "1humHeLkZ2g1Sq9xgSWCRTDAnFy-OnHYs",
                    back = "1DF7IJv11nsYffCm2-VDtPseQ2u4qo2tT",
                    metadata = {
                        width = 10,
                        height = 2,
                        total = 12,
                        is_back_multiple_cards = true,
                        use_back_sheet = true,
                        sideways = true
                    }
                },
                quest_2 = {
                    description = "Side Quests",
                    front = "18ottMnOPYC11urFMCOwFuaGDkTSBUGtv",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 2, --TODO: should generate as a card instead of a deck
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = true
                    }
                },
                quest_3 = {
                    description = "Main Deck",
                    front = "1VOQa6Uz2EHPwPFTF6fJus5xmKgS3SlrB",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 6,
                        total = 51,
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = false
                    }
                },
                quest_4 = {
                    description = "Rules and Double-Sided Objectives",
                    front = "1VFQebFuDguyUa3iFPW7i3-kldm-394ip",
                    back = "1YnS1CWR4nNkW_DPfEVdSblBp6bkhYq71",
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 2, --TODO: should generate as a card instead of a deck
                        is_back_multiple_cards = true,
                        use_back_sheet = true,
                        sideways = false
                    }
                },
                player_1 = {
                    front = "1xV_4yd5zZwzAgVXRRFHJlZlwj_d0x-yk",
                    back = nil,
                    metadata = {
                        width = 10,
                        height = 1,
                        total = 6,
                        is_back_multiple_cards = false,
                        use_back_sheet = true,
                        sideways = false
                    }
                }
            }
        }
        --end of packs
    }
}

function onLoad()
    if PLAYTEST_BUTTON_FEATURE_FLAG then
        log("PlaytestBuilder Loading...")
        Global.call("makeOverlay")
        createBuildDeckButton()
        log("PlaytestBuilder Loaded Successfully!")
    end
end


function createBuildDeckButton()
  local button_parameters = {}
  button_parameters.click_function = "buildPlaytestButtonClicked"
  button_parameters.function_owner = self
  button_parameters.position = BUTTON_POSITION
  button_parameters.font_size = 150
  button_parameters.width = 1400
  button_parameters.height = 300
  button_parameters.tooltip = "Click to generate ALeP playtest cards!"
  button_parameters.label = "Generate ALeP Deck"
  button_parameters.scale = {1,1.5,1.5}
  self.createButton(button_parameters)
end

function buildPlaytestButtonClicked()
  Global.call("toggleOverlay")
end

function generateALEPCards(params)
    log("Spawning ALeP "..params.packType.." cards for "..params.packID)
    local packType = params.packType
    local packData = PLAYTEST_DATA.packs[params.packID]
    if packType == "player" then
        generateALEPPlayerCards(packData)
    else
        generateALEPEncounterCards(packData)
    end
end

function generateALEPPlayerCards(packData)
    if packData ~= nil and packData.links ~= nil then
        local numDecks = packData.links.player_decks
        for i=1, numDecks, 1 do
            local deckPosition = PLAYER_DECK_POSITIONS[i]
            local playerDeckData = packData.links["player_"..i]
            local faceURL = GOOGLE_DRIVE_PREFIX..playerDeckData.front
            local backURL = DEFAULT_PLAYER_BACK_URL
            if playerDeckData.back ~= nil then
                backURL = GOOGLE_DRIVE_PREFIX..playerDeckData.back
            end
            spawnDeck(deckPosition, faceURL, backURL, playerDeckData.metadata)
        end
    else
        broadcastToAll("Unable to locate ALeP Metadata for selected pack", {0.5,0.5,0.5})
    end
end

function generateALEPEncounterCards(packData)
    if packData ~= nil and packData.links ~= nil then
        local numDecks = packData.links.quest_decks
        for i=1, numDecks, 1 do
            local deckPosition = QUEST_DECK_POSITIONS[i]
            local questDeckData = packData.links["quest_"..i]
            local faceURL = GOOGLE_DRIVE_PREFIX..questDeckData.front
            local backURL = DEFAULT_ENCOUNTER_BACK_URL
            if questDeckData.back ~= nil then
                backURL = GOOGLE_DRIVE_PREFIX..questDeckData.back
            end
            spawnDeck(deckPosition, faceURL, backURL, questDeckData.metadata)
        end
    else
        broadcastToAll("Unable to locate ALeP Metadata for selected pack", {0.5,0.5,0.5})
    end
end

function spawnDeck(deckPosition, cardFrontsURL, cardBacksURL, metadata)
    local deckObject = spawnObject({
        type = "DeckCustom",
        position = deckPosition,
        rotation = {0, 180, 0},
        sound = false,
        scale = {2, 2, 2}
    })

    deckObject.setCustomObject({
        face = cardFrontsURL,
        back = cardBacksURL,
        unique_back = metadata.is_back_multiple_cards,
        width = metadata.width,
        height = metadata.height,
        number = metadata.total,
        back_is_hidden = metadata.use_back_sheet,
        sideways = metadata.sideways
    })
end
