-- ~~~~~~
-- Script by dzikakulka
-- Issues, history at: http://github.com/tjakubo2/TTS_lib
--
-- Framework for binding functions to scripting key combination press and/or release easily
-- Description and usage in README.md in this lib folder in repository
-- ~~~~~~

if not package.loaded['Hotkey'] then
    Hotkey = {}
    package.loaded['Hotkey'] = Hotkey

    -- Register the press and call any press functions
    Hotkey.onScriptingButtonDown = function(index, playerColor)
        if playerColor ~= 'Grey' then
            Hotkey.PressButton(index, playerColor)
            if Hotkey.map[Hotkey.stateTable[playerColor] .. 'D'] then
                for _,handler in pairs(Hotkey.map[Hotkey.stateTable[playerColor] .. 'D']) do
                    handler(playerColor, 'down', index)
                end
            end
        end
    end

    -- Call any release functions and then register release
    Hotkey.onScriptingButtonUp = function(index, playerColor)
        if playerColor ~= 'Grey' then
            if Hotkey.map[Hotkey.stateTable[playerColor] .. 'U'] then
                for _,handler in pairs(Hotkey.map[Hotkey.stateTable[playerColor] .. 'U']) do
                    handler(playerColor, 'up', index)
                end
            end
            Hotkey.ReleaseButton(index, playerColor)
        end
    end

    -- Hook into event functions, use EventSub if present
    if package.loaded['EventSub'] then
        EventSub.Register('onScriptingButtonDown', Hotkey.onScriptingButtonDown)
        EventSub.Register('onScriptingButtonUp', Hotkey.onScriptingButtonUp)
    else
        assert(onScriptingButtonDown == nil, 'Hotkey init: Event onScriptingButtonDown already defined!')
        function onScriptingButtonDown(...)
            Hotkey.onScriptingButtonDown(table.unpack({...}))
        end
        assert(onScriptingButtonUp == nil, 'Hotkey init: Event onScriptingButtonUp already defined!')
        function onScriptingButtonUp(...)
            Hotkey.onScriptingButtonUp(table.unpack({...}))
        end
    end

    -- Amount of available buttons
    Hotkey.keyCount = 10
    -- Create a string representing press combination for easy comparision
    Hotkey.PressString = function(combination)
        local out = ''
        for k=1,Hotkey.keyCount do
            out = out .. '-'
        end
        if combination then
            for _,index in pairs(combination) do
                out = out:sub(1, index-1) .. '+' .. out:sub(index+1)
            end
        end
        return out
    end

    -- Main table containing info on player keypresses
    Hotkey.stateTable =  {
            ['White'] = Hotkey.PressString(),
            ['Brown'] = Hotkey.PressString(),
            ['Red'] = Hotkey.PressString(),
            ['Orange'] = Hotkey.PressString(),
            ['Yellow'] = Hotkey.PressString(),
            ['Green'] = Hotkey.PressString(),
            ['Teal'] = Hotkey.PressString(),
            ['Blue'] = Hotkey.PressString(),
            ['Pink'] = Hotkey.PressString(),
            ['Purple'] = Hotkey.PressString(),
            ['Black'] = Hotkey.PressString()
    }

    -- Map of combination strings to a table of handler functions
    Hotkey.map = {}

    -- Add a handler function for a combination
    Hotkey.Bind = function(combination, handler, direction)
        assert(type(combination) == 'table', 'Hotkey.Bind: combination not a table!')
        assert(type(handler) == 'function', 'Hotkey.Bind: handler not a function!')
        direction = direction or 'down'
        local pressString = Hotkey.PressString(combination)
        if direction == 'up' or direction == 'any' then
            if not Hotkey.map[pressString .. 'U'] then
                Hotkey.map[pressString .. 'U'] = {}
            end
            table.insert(Hotkey.map[pressString .. 'U'], handler)
        end
        if direction == 'down' or direction == 'any' then
            if not Hotkey.map[pressString .. 'D'] then
                Hotkey.map[pressString .. 'D'] = {}
            end
            table.insert(Hotkey.map[pressString .. 'D'], handler)
        end
    end

    -- Register button press in state tables
    Hotkey.PressButton = function(index, playerColor)
        if Hotkey.stateTable then
            Hotkey.stateTable[playerColor] = Hotkey.stateTable[playerColor]:sub(1, index-1) .. '+' ..  Hotkey.stateTable[playerColor]:sub(index+1, -1)
        end
    end
    -- Register button release in state tables
    Hotkey.ReleaseButton = function(index, playerColor)
        if Hotkey.stateTable then
            Hotkey.stateTable[playerColor] = Hotkey.stateTable[playerColor]:sub(1, index-1) .. '-' ..  Hotkey.stateTable[playerColor]:sub(index+1, -1)
        end
    end
end

function onLoad()

    count = 0
    spawnTest = true
        Hotkey.Bind({1}, spawnShadow, 'up')
        Hotkey.Bind({2}, spawn2ndShadow, 'up')
    MegaFreeze()
end

function spawnShadow(playerColor, direction, lastPressIndex)
    function spawnShadow_afterCount(prams)
        local num = prams.n
        local pos = prams.p
        pos.y = 4
        for _, d in pairs(getObjectFromGUID('01e7cf').getObjects()) do
            if d.tag == 'Deck' then
                if #d.getObjects() < num then num = #d.getObjects() end
                local p = {position=pos, rotation={0,180,180}}
                for i=1, num, 1 do
                    d.takeObject(p)
                    p.position.x = p.position.x
                end
            elseif d.tag == 'Card' then
                d.setPositionSmooth(pos)
                d.setRotation({0,180,180})
            end
        end
        count = 0
        spawnTest = true
    end
    count = count + 1
    if spawnTest then pos = Player[playerColor].getPointerPosition() spawnTest = false end
    local prams = {n=count, p=pos}
    Timer.destroy("spawnShadow1"..playerColor)
    Timer.create({
        identifier="spawnShadow"..playerColor, delay=0.2,
        function_name="spawnShadow_afterCount", function_owner=self, parameters = prams,
    })
end

function spawn2ndShadow(playerColor, direction, lastPressIndex)
    function spawnShadow_afterCount(prams)
        local num = prams.n
        local pos = prams.p
        pos.y = 4
        for _, d in pairs(getObjectFromGUID('acc690').getObjects()) do
            if d.tag == 'Deck' then
                if #d.getObjects() < num then num = #d.getObjects() end
                local p = {position=pos, rotation={0,180,180}}
                for i=1, num, 1 do
                    d.takeObject(p)
                    p.position.x = p.position.x
                end
            elseif d.tag == 'Card' then
                d.setPositionSmooth(pos)
                d.setRotation({0,180,180})
            end
        end
        count = 0
        spawnTest = true
    end
    count = count + 1
    if spawnTest then pos = Player[playerColor].getPointerPosition() spawnTest = false end
    local prams = {n=count, p=pos}
    Timer.destroy("spawnShadow1"..playerColor)
    Timer.create({
        identifier="spawnShadow"..playerColor, delay=0.2,
        function_name="spawnShadow_afterCount", function_owner=self, parameters = prams,
    })
end

Total = getObjectFromGUID('639e23')
Levels = getObjectFromGUID('5a5f95')
Bonus = getObjectFromGUID('639e23')

function addUp()        
    Total.setValue( Levels.getValue() + Bonus.GetValue() )
end

function MegaFreeze()
    local freezeByZone = {'36c7bf'}
    local freezeByGUID = {'23a43c', 'b37a40', 'b3e425', 'e577da', '2a71e5', 'eef28d', '1d2bbf', '9ef8b0', 'ce199b'}

    for _, obj in pairs(getAllObjects()) do
        if      obj.getName() == 'MegaFreeze' then
                obj.interactable = false
        elseif  obj.getDescription() == 'MegaFreeze' then
                obj.interactable = false
        else
            for _, guid in pairs(freezeByGUID) do
                if obj.getGUID() == guid then obj.interactable = false end
            end
        end
    end

     -- Freeze Objects by Zone
    for _, zone in pairs(freezeByZone) do
        for _, obj in pairs(getObjectFromGUID(zone).getObjects()) do
            obj.interactable = false
        end
    end
end